
function mousePressed(){
	if(layar == 0){
        layar = 1
        level.setLevel(1);
        mapp.init();
    }else if(layar == 2){
        layar = 0
        score = 0;
        level.setLevel(1);
    }
}

class Entity{
    constructor(x, y, width, height, s){
        this.x = x;
        this.y = y;
        this.width = width;
        this.height = height;
        this.s = s;
    }

    attack(){ 
    }

    moveRight(){
        if(this.x < 570){    
          this.x += this.s;
        }
    }
    
    moveLeft(){
        if(this.x > 0){
          this.x -= this.s;
        }
    }
    
    moveDown(){
        if(this.y < 575){
          this.y += this.s;
        }
    }

    moveUp(){ 
        if(this.y > 0){
          this.y -= this.s;
        }
    }
}
